# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Company.Designation = LAPR Services Lda.
Company.TIN = 123456789

Company.QuantityServiceTypesSupported = 3

Company.ServiceType.1.IdType = Fixed
Company.ServiceType.1.Designation = lapr.project.gpsd.model.FixedService

Company.ServiceType.2.IdType= Limited
Company.ServiceType.2.Designation = lapr.project.gpsd.model.LimitedService

Company.ServiceType.3.IdType = Expandable
Company.ServiceType.3.Designation = lapr.project.gpsd.model.ExpandableService

Company.QuantityFormatTypesSupported = 3

Company.FormatType.1.IdType = XML
Company.FormatType.1.Designation = lapr.project.gpsd.model.FileFormatterXML

Company.FormatType.2.IdType = CSV
Company.FormatType.2.Designation = lapr.project.gpsd.model.FileFormatterCSV

Company.FormatType.3.IdType = XLS
Company.FormatType.3.Designation = lapr.project.gpsd.model.FileFormatterXLS